<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fci.yehiahd.ecommerce">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.ECommerceApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- MetaData -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <!-- __________________________________________________________________ -->


        <!-- MainActivity -->
        <activity android:name=".controller.activity.MainActivity"
            android:label="@string/app_name">

             <intent-filter>
             <action android:name="android.intent.action.MAIN" />


             <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
        <!-- __________________________________________________________________ -->


        <!-- Facebook Activity -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- __________________________________________________________________ -->


        <!-- Feed Activity -->
        <activity
            android:name=".controller.activity.FeedActivity"
            android:label="@string/app_name">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <!-- __________________________________________________________________ -->


        <!-- Base Activity -->
        <activity android:name=".controller.activity.BaseActivity" />
        <!-- __________________________________________________________________ -->

        <!--Add Item Activity-->
        <activity android:name=".controller.activity.AddItemActivity"
            android:label="@string/app_name"/>
        <!-- __________________________________________________________________ -->
    </application>

</manifest>